CAPI=2:

name : ::zet-ng-soc:0

filesets:
    zet_ng_soc_core_rtl:
        files:
            - rtl/zet_ng_soc_core.sv
        file_type: systemVerilogSource

    zet_ng_soc_core_tb:
        files:
            - tb/zet_ng_soc_core_tb.sv
        file_type: systemVerilogSource
        depend:
            - vlog_tb_utils

    verilator_tb:
        files:
            - tb/tb.cpp
        file_type: cppSource

targets:
    sim:
        default_tool: verilator
        filesets:
            - zet_ng_soc_core_rtl
            - zet_ng_soc_core_tb
            - tool_verilator? (verilator_tb)
        parameters : [timeout, vcd]
        tools:
            verilator:
                verilator_options : [--trace, -Wno-fatal]
        toplevel: zet_ng_soc_core_tb                                
    
    default:
        filesets: [zet_ng_soc_core_rtl]

parameters:
    timeout:
        datatype : int
        paramtype : plusarg

    vcd:
        datatype : bool
        description : Dump VCD
        paramtype : plusarg