CAPI=2:

name : alfikpl:cpu:ao486_cpu:1.1
description: ao486 cpu processor core files

filesets:
  rtl_cpu:
    files:
      - rtl/ao486/ao486.v
      - rtl/ao486/defines.v: {is_include_file : true}
      - rtl/ao486/startup_default.v: {is_include_file : true}
      - rtl/ao486/avalon_io.v
      - rtl/ao486/exception.v
      - rtl/ao486/global_regs.v
      - rtl/ao486/pipeline/condition.v
      - rtl/ao486/pipeline/decode.v
      - rtl/ao486/pipeline/decode_commands.v
      - rtl/ao486/pipeline/decode_prefix.v
      - rtl/ao486/pipeline/decode_ready.v
      - rtl/ao486/pipeline/decode_regs.v
      - rtl/ao486/pipeline/execute.v
      - rtl/ao486/pipeline/execute_commands.v
      - rtl/ao486/pipeline/execute_divide.v
      - rtl/ao486/pipeline/execute_multiply.v
      - rtl/ao486/pipeline/execute_offset.v
      - rtl/ao486/pipeline/execute_shift.v
      - rtl/ao486/pipeline/fetch.v
      - rtl/ao486/pipeline/microcode.v
      - rtl/ao486/pipeline/microcode_commands.v
      - rtl/ao486/pipeline/pipeline.v
      - rtl/ao486/pipeline/read.v
      - rtl/ao486/pipeline/read_commands.v
      - rtl/ao486/pipeline/read_debug.v
      - rtl/ao486/pipeline/read_effective_address.v
      - rtl/ao486/pipeline/read_mutex.v
      - rtl/ao486/pipeline/read_segment.v
      - rtl/ao486/pipeline/write.v
      - rtl/ao486/pipeline/write_commands.v
      - rtl/ao486/pipeline/write_debug.v
      - rtl/ao486/pipeline/write_register.v
      - rtl/ao486/pipeline/write_stack.v
      - rtl/ao486/pipeline/write_string.v
      - rtl/ao486/memory/avalon_mem.v
      - rtl/ao486/memory/cache_data_ram.v
      - rtl/ao486/memory/dcache.v
      - rtl/ao486/memory/dcache_control_ram.v
      - rtl/ao486/memory/dcache_matched.v
      - rtl/ao486/memory/dcache_read.v
      - rtl/ao486/memory/dcache_to_icache_fifo.v
      - rtl/ao486/memory/dcache_write.v
      - rtl/ao486/memory/icache.v
      - rtl/ao486/memory/icache_control_ram.v
      - rtl/ao486/memory/icache_matched.v
      - rtl/ao486/memory/icache_read.v
      - rtl/ao486/memory/link_dcacheread.v
      - rtl/ao486/memory/link_dcachewrite.v
      - rtl/ao486/memory/link_readburst.v
      - rtl/ao486/memory/link_readcode.v
      - rtl/ao486/memory/link_readline.v
      - rtl/ao486/memory/link_writeburst.v
      - rtl/ao486/memory/link_writeline.v
      - rtl/ao486/memory/memory.v
      - rtl/ao486/memory/memory_read.v
      - rtl/ao486/memory/memory_write.v
      - rtl/ao486/memory/prefetch.v
      - rtl/ao486/memory/prefetch_control.v
      - rtl/ao486/memory/prefetch_fifo.v
      - rtl/ao486/memory/tlb.v
      - rtl/ao486/memory/tlb_memtype.v
      - rtl/ao486/memory/tlb_regs.v
    file_type: verilogSource

  rtl_cpu_autogen:
    files:
      - rtl/ao486/autogen/defines.v: {is_include_file : true}
      - rtl/ao486/autogen/avalon_io.v: {is_include_file : true}
      - rtl/ao486/autogen/exception.v: {is_include_file : true}
      - rtl/ao486/autogen/decode_commands.v: {is_include_file : true}
      - rtl/ao486/autogen/execute_commands.v: {is_include_file : true}
      - rtl/ao486/autogen/microcode_commands.v: {is_include_file : true}
      - rtl/ao486/autogen/read_commands.v: {is_include_file : true}
      - rtl/ao486/autogen/write_commands.v: {is_include_file : true}
      - rtl/ao486/autogen/avalon_mem.v: {is_include_file : true}
      - rtl/ao486/autogen/dcache.v: {is_include_file : true}
      - rtl/ao486/autogen/dcache_control_ram.v: {is_include_file : true}
      - rtl/ao486/autogen/icache.v: {is_include_file : true}
      - rtl/ao486/autogen/icache_control_ram.v: {is_include_file : true}
      - rtl/ao486/autogen/memory_read.v: {is_include_file : true}
      - rtl/ao486/autogen/memory_write.v: {is_include_file : true}
      - rtl/ao486/autogen/prefetch_control.v: {is_include_file : true}
      - rtl/ao486/autogen/tlb.v: {is_include_file : true}
    file_type: verilogSource

  rtl_cpu_common:
    files:
      - rtl/common/simple_fifo.v
      - rtl/common/simple_ram.v
      - rtl/common/simple_mult.v
    file_type: verilogSource

targets:
  default:
    filesets: [rtl_cpu, rtl_cpu_autogen, rtl_cpu_common]

provider:
  name : github
  user : alfikpl
  repo : ao486
  version: df6eba123654fdf3e3058c6129d605ce1393e0db
    # driver_sd update, now supports more SDHC cards
    # - ps2 fix; now the mouse is enabled after reset
    # - upgraded the qsys system to Altera Quartus 14.0
    # - alfikpl committed on Aug 19, 2014
    